MONGODB_URI='mongodb+srv://make-media-2:makemedia2@cluster0.hn7ei.mongodb.net/MakeMedia2?retryWrites=true&w=majority'
PORT=5000
SIGNING_SECRET=i5u28h49ihuOIti38g4u78235g4r5361
SENDGRID_EMAIL=afaq.javed@techxpert.io
SENDGRID_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="./makingmedia-a4255-firebase-adminsdk-4uqcl-6897b56498.json"
HOST = 'smtp.gmail.com'
GMAILUSER = 'makingmediainfo@gmail.com'
GMAILPASS = 'kiep eqdu xhxx ehef'
SERVICE = 'gmail'